# nginx.conf
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.fasthro.mysite; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log  /root/mysite/nginx_access.log;  # Nginx日志配置
    error_log  /root/mysite/nginx_error.log;    # Nginx错误日志配置

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /root//mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /root/mysite/static; # your Django project's static files - amend as required
        index  index.html index.htm;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass     127.0.0.1:8080;
        uwsgi_connect_timeout 30;  # 设置连接uWSGI超时时间
        include uwsgi_params; # the uwsgi_params file you installed
    }
}