# nginx 配置
server {
  # 监听端口
  listen 80;
  # 服务器的名字
  server_name 39.106.221.18;
  # nginx 日志
  access_log /root/mysite/nginx_access_log.log;
  # nginx 错误日志
  error_log /root/mysite/nginx_error_log.log;
  # nginx 编码
  charset  utf-8;
  # 启动压缩
  gzip on;
  # 支持压缩的类型
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

  # 自定义错误页面
  # error_page 404 /404.html;
  # error_page 500 502 503 504 /50x.html;

  # 指定静态文件路径
   location /static {
     # 自动索引
     autoindex on;
     alias  /root/mysite/static/;
   }

  location / {
    # 项目根目录
    root /root/mysite;
    # nginx 反射地址,要与 uwsgi.ini 中填写一致
    uwsgi_pass 127.0.0.1:8080;
    # 导入 nginx 模块与 uwsgi 通讯
    include uwsgi_params;
  }
}