server {
  listen 80;
  server_name mysite.com;
  access_log /root/mysite/access_log;
  error_log /root/mysite/error_log;
  location / {
    root /root/mysite;
    uwsgi_pass 127.0.0.1:8080;
    include uwsgi_params;
  }
}