# uwsgi.ini file
[uwsgi]
chdir=/root/mysite/
# 项目 wsgi 文件路径
wsgi-file=mysite/wsgi.py
# 进程个数
workers=5
# 指定IP端口
socket=127.0.0.1:8080
# 指定静态文件
static-map=/static=%(chdir)static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 日志文件
daemonize=%(chdir)/uwsgi.log
# pid 文件
pidfile=%(chdir)/uwsgi.pid
# stats
stats=%(chdir)/uwsgi.stats


